{
    "name": "plexstorm_chat",
    "node-main": "www/server.js",
    "main": "www/index.html",
    "version": "0.3.2",
    "window": {
        "title": "",
        "toolbar": false,
        "width": 450,
        "height": 600
    },
    "chromium-args": "--disable-gpu",
    "dependencies": {
        "websocket": "^1.0.26"
    }
}
