{
    "name": "plexstorm_chat",
    "node-main": "www/server.js",
    "main": "www/index.html",
    "version": "0.1.0",
    "window": {
        "title": "",
        "toolbar": false,
        "width": 600,
        "height": 600
    },
    "chromium-args" : "--disable-gpu"
}
